<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.jeffnyangoya.alkibapp.FES">

    <TextView android:text="NEWS" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <WebView

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/sobeNews">

    </WebView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="About"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tsobe"
        android:text="contacts"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sobeStructure"
        android:text="Structure"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tsobeMentor"
        android:text="mentor"/>
</ScrollView>
