<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/bForum"
        android:layout_width="wrap_content"
        android:textColor="#33ccff"
        android:text="Forum"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bFaculity"
        android:layout_width="wrap_content"
        android:textColor="#33ccff"
        android:text="Faculty"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bMessages"
        android:layout_width="wrap_content"
        android:textColor="#33ccff"
        android:text="Messages"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bProfile"
        android:layout_width="wrap_content"
        android:textColor="#33ccff"
        android:text="Profile"
        android:layout_height="wrap_content" />
</LinearLayout>
    <TextView
        android:id="@+id/etNew"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:text="News"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/etNews"
        android:layout_width="match_parent"

        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bLogout"
        android:layout_width="match_parent"
        android:textColor="#33ccff"
        android:text="Logout"
        android:layout_height="wrap_content" />

</LinearLayout>
